<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
 
    <title>Navigation</title>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Baloo Bhai', cursive;
            color: black;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .navbar {
            background-color: rgb(8, 7, 7);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .navbar img {
            width: 58px;
            filter: invert(10%);
            margin-right: 16px;
        }

        .navbar ul {
            margin-left: 20px;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            font-size: 19px;
        }
        .navbar li {
            margin: 0 10px;
        }

        .navbar li a {
            font-family: 'Baloo Bhai',cursive;

            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .box3 {
                width: 100px;
                height: 100px;
                float: left;
                animation: floatAnimation 2s ease-in-out infinite;
            }
            @keyframes floatAnimation {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-20px);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .m
            {
                margin-top: -150px;
                margin-left: 520px;
       
            }
            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
                font-family:'Roboto',sans-serif;
            }
            body{
                background-color:#f2f2f2;
            }
            .heading{
                width:90%;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                text-align:center;
                margin:20px auto;
            }
            .heading h1{
                font-size:50px;
                color:#000;
                margin-bottom:25px;
                position:relative;
            }
            .heading h1::after{
                content:"";
                position:absolute;
                width:100%;
                height:4px;
                display:block;
                margin:0 auto;
                background-color:#4caf50;
            }
            .heading p{
                font-size:18px;
                color:#666;
                margin-bottom:35px;
            }
            .container{
                width:95%;
                margin:0 auto;
                padding:10px 20px;
            }
            .about{
                display:flex;
                justify-content:space-between;
                align-items:center;
                flex-wrap:wrap;
            }
            .about-image{
                flex:1;
                margin-right:40px;
                overflow:hidden;
            }
            .about-image img{
                max-width:100%;
                height:auto;
                display:block;
                transition:0.5s ease;
            }
            .about-image:hover img{
                transform:scale(1.2);
            }
            .about-content{
                flex:1;
            }
            .about-content p{
                font-size:18px;
                line-height:1.5;
                color:#666;
            }
            @media screen and (max-width:768px){
                .heading{
                    padding:0px 20px;
                }
                .heading h1{
                    font-size:36px;
                }
                .heading p{
                    font-size:17px;
                    margin-bottom:0px;
                }
                .container{
                    padding:0px;
                }
                .about{
                    padding:20px;
                    flex-direction:column;
                }
                .about-image{
                    margin-right:0px;
                    margin-bottom:20px;
                }
                .about-content p{
                    padding:0px;
                    font-size:16px;
                }
            }
            .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(36, 34, 34);
        }
        @media (max-width: 768px) {
        .navbar {
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .navbar div {
            flex-basis: 100%;
            text-align: left;
            margin-bottom: 10px;
            color: white;
        }
        .navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            margin-left: 20px; /* Adjust the left margin as needed */
        }

        .navbar li {
            margin: 0 10px;
        }

    }
        @media (max-width: 480px) {
            .navbar {
                flex-direction: column;
                /* align-items: center; */
            }

            .navbar ul {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="medicine logo.jpg" alt="">
            <div style="font-family: 'Baloo Bhai',cursive;
            flex-grow: 1; text-align: left; font-size: 24px; color: white;">Bharat Medicine Donation</div>
            <ul>
                <li><a href="medicine2.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="services_for_donation.html">Services</a></li>
                <li><a href="contact_us_page.html">Contact us</a></li>
               
            </ul>
            <div>
                <a href="sign up copy.html"><button class="btn">Sign up</button></a>
                <a href="signin.html"><button class="btn">Sign in</button></a>
            </div>            
        </nav>
    </header>
    <div class="heading">
        <h1>About Us</h1>
        <p>At Bharat Medicine Donation, we're on a mission to improve healthcare access for all. Our online medicine donation platform connects medicine donors with individuals in need, ensuring that unused medications find their way to those who require them most.</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="aboutusimg.jpg" alt="">
            </div>
            <div class="about-content">
                
                <p>We started this initiative after witnessing the unfortunate reality of wasted medicine while others struggled to afford proper treatment. Our passion for helping others access essential medications drives us to make a difference.
                    Our mission is to empower communities by facilitating the donation and distribution of vital medicines. We aim to bridge the gap between medication surplus and scarcity, promoting equitable healthcare access and improving well-being.
                </p>
            </div>
        </section>
    </div>
</body>
</html>
